<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0201.1945                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zip_median_income (census.zip_median_income)+ (dataviz)' inline='true' name='postgres.1txy7fg1tse3hb1b4ij3u159rx2z' version='9.2'>
      <connection class='postgres' dbname='dataviz' odbc-native-protocol='yes' port='5432' server='vizz.site' username='uwpce'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[zip_median_income].[id2]' />
              <expression op='[zillow_zip_zestimate_current].[regionname]' />
            </expression>
          </clause>
          <relation name='zip_median_income' table='[census].[zip_median_income]' type='table' />
          <relation name='zillow_zip_zestimate_current' table='[data].[zillow_zip_zestimate_current]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id2]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hhs]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hhs]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hhs_one_race_white]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hhs_one_race_white]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hhs_one_race_black_or_african_american]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hhs_one_race_black_or_african_american]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hhs_one_race_american_indian_and_alaska_native]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hhs_one_race_american_indian_and_alaska_native]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hhs_one_race_asian]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hhs_one_race_asian]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hhs_one_race_native_hawaiian_and_other_pacific_islander]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hhs_one_race_native_hawaiian_and_other_pacific_islan]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hhs_one_race_some_other_race]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hhs_one_race_some_other_race]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hhs_two_or_more_races]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hhs_two_or_more_races]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hispanic_or_latino_origin_of_any_race]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hispanic_or_latino_origin_of_any_race]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_white_alone_not_hispanic_or_latino]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_white_alone_not_hispanic_or_latino]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hh_income_by_age_of_hher_15_to_24_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hh_income_by_age_of_hher_15_to_24_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hh_income_by_age_of_hher_25_to_44_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hh_income_by_age_of_hher_25_to_44_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hh_income_by_age_of_hher_45_to_64_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hh_income_by_age_of_hher_45_to_64_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hh_income_by_age_of_hher_65_years_and_over]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_hh_income_by_age_of_hher_65_years_and_over]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fams_fams]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_fams_fams]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fams_fams_with_own_children_under_18_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_fams_fams_with_own_children_under_18_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fams_fams_with_no_own_children_under_18_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_fams_fams_with_no_own_children_under_18_years]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fams_fams_married_couple_fams]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_fams_fams_married_couple_fams]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fams_fams_female_hher_no_husband_present]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_fams_fams_female_hher_no_husband_present]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fams_fams_male_hher_no_wife_present]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_fams_fams_male_hher_no_wife_present]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nonfam_hhs_nonfam_hhs]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_nonfam_hhs_nonfam_hhs]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nonfam_hhs_nonfam_hhs_female_hher]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_nonfam_hhs_nonfam_hhs_female_hher]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nonfam_hhs_nonfam_hhs_female_hher_living_alone]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_nonfam_hhs_nonfam_hhs_female_hher_living_alone]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nonfam_hhs_nonfam_hhs_female_hher_not_living_alone]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_nonfam_hhs_nonfam_hhs_female_hher_not_living_alone]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nonfam_hhs_nonfam_hhs_male_hher]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_nonfam_hhs_nonfam_hhs_male_hher]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nonfam_hhs_nonfam_hhs_male_hher_living_alone]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_nonfam_hhs_nonfam_hhs_male_hher_living_alone]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_nonfam_hhs_nonfam_hhs_male_hher_not_living_alone]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_nonfam_hhs_nonfam_hhs_male_hher_not_living_alone]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_percent_imputed_hh_income_in_the_past_12_months]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_percent_imputed_hh_income_in_the_past_12_months]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_percent_imputed_fam_income_in_the_past_12_months]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_percent_imputed_fam_income_in_the_past_12_months]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_percent_imputed_nonfam_income_in_the_past_12_months]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income_percent_imputed_nonfam_income_in_the_past_12_months]</local-name>
            <parent-name>[zip_median_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thedate]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionid]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionname]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sizerank]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zhvi]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mom]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qoq]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_5year]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_10year]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peakmonth]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peakquarter]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peakzhvi]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pctfallfrompeak]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasttimeatcurrzhvi]</local-name>
            <parent-name>[zillow_zip_zestimate_current]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Mortgage' datatype='real' name='[Calculation_3641793672204759040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[zhvi] * (0.0375 / 12) * POWER(1 + 0.0375 / 12, 360) / POWER(1 + 0.0375 / 12, 359) * 1.1' />
      </column>
      <column caption='monthly income' datatype='real' name='[Calculation_3641793672206475265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[med_income_hhs] / 12' />
      </column>
      <column caption='affordability' datatype='real' name='[Calculation_3641793672206610434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.3 - [Calculation_3641793672204759040] / [Calculation_3641793672206475265]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Change 10Year' datatype='real' name='[change_10year]' role='dimension' type='quantitative' />
      <column caption='Change 5Year' datatype='real' name='[change_5year]' role='dimension' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='zip code' datatype='string' name='[id2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Lasttimeatcurrzhvi' datatype='string' name='[lasttimeatcurrzhvi]' role='dimension' type='nominal' />
      <column caption='Med Income Fams Fams' datatype='real' hidden='true' name='[med_income_fams_fams]' role='measure' type='quantitative' />
      <column caption='Med Income Fams Fams Female Hher No Husband Present' datatype='real' hidden='true' name='[med_income_fams_fams_female_hher_no_husband_present]' role='measure' type='quantitative' />
      <column caption='Med Income Fams Fams Male Hher No Wife Present' datatype='real' hidden='true' name='[med_income_fams_fams_male_hher_no_wife_present]' role='measure' type='quantitative' />
      <column caption='Med Income Fams Fams Married Couple Fams' datatype='real' hidden='true' name='[med_income_fams_fams_married_couple_fams]' role='measure' type='quantitative' />
      <column caption='Med Income Fams Fams With No Own Children Under 18 Years' datatype='real' hidden='true' name='[med_income_fams_fams_with_no_own_children_under_18_years]' role='measure' type='quantitative' />
      <column caption='Med Income Fams Fams With Own Children Under 18 Years' datatype='real' hidden='true' name='[med_income_fams_fams_with_own_children_under_18_years]' role='measure' type='quantitative' />
      <column caption='Med Income Hh Income By Age Of Hher 15 To 24 Years' datatype='real' hidden='true' name='[med_income_hh_income_by_age_of_hher_15_to_24_years]' role='measure' type='quantitative' />
      <column caption='Med Income Hh Income By Age Of Hher 25 To 44 Years' datatype='real' hidden='true' name='[med_income_hh_income_by_age_of_hher_25_to_44_years]' role='measure' type='quantitative' />
      <column caption='Med Income Hh Income By Age Of Hher 45 To 64 Years' datatype='real' hidden='true' name='[med_income_hh_income_by_age_of_hher_45_to_64_years]' role='measure' type='quantitative' />
      <column caption='Med Income Hh Income By Age Of Hher 65 Years And Over' datatype='real' hidden='true' name='[med_income_hh_income_by_age_of_hher_65_years_and_over]' role='measure' type='quantitative' />
      <column caption='Med Income Hhs' datatype='real' name='[med_income_hhs]' role='measure' type='quantitative' />
      <column caption='Med Income Hhs One Race American Indian And Alaska Native' datatype='real' hidden='true' name='[med_income_hhs_one_race_american_indian_and_alaska_native]' role='measure' type='quantitative' />
      <column caption='Med Income Hhs One Race Asian' datatype='real' hidden='true' name='[med_income_hhs_one_race_asian]' role='measure' type='quantitative' />
      <column caption='Med Income Hhs One Race Black Or African American' datatype='real' hidden='true' name='[med_income_hhs_one_race_black_or_african_american]' role='measure' type='quantitative' />
      <column caption='Med Income Hhs One Race Native Hawaiian And Other Pacific Islan' datatype='real' hidden='true' name='[med_income_hhs_one_race_native_hawaiian_and_other_pacific_islan]' role='measure' type='quantitative' />
      <column caption='Med Income Hhs One Race Some Other Race' datatype='real' hidden='true' name='[med_income_hhs_one_race_some_other_race]' role='measure' type='quantitative' />
      <column caption='Med Income Hhs One Race White' datatype='real' hidden='true' name='[med_income_hhs_one_race_white]' role='measure' type='quantitative' />
      <column caption='Med Income Hhs Two Or More Races' datatype='real' hidden='true' name='[med_income_hhs_two_or_more_races]' role='measure' type='quantitative' />
      <column caption='Med Income Hispanic Or Latino Origin Of Any Race' datatype='real' hidden='true' name='[med_income_hispanic_or_latino_origin_of_any_race]' role='measure' type='quantitative' />
      <column caption='Med Income Nonfam Hhs Nonfam Hhs' datatype='real' hidden='true' name='[med_income_nonfam_hhs_nonfam_hhs]' role='measure' type='quantitative' />
      <column caption='Med Income Nonfam Hhs Nonfam Hhs Female Hher' datatype='real' hidden='true' name='[med_income_nonfam_hhs_nonfam_hhs_female_hher]' role='measure' type='quantitative' />
      <column caption='Med Income Nonfam Hhs Nonfam Hhs Female Hher Living Alone' datatype='real' hidden='true' name='[med_income_nonfam_hhs_nonfam_hhs_female_hher_living_alone]' role='measure' type='quantitative' />
      <column caption='Med Income Nonfam Hhs Nonfam Hhs Female Hher Not Living Alone' datatype='real' hidden='true' name='[med_income_nonfam_hhs_nonfam_hhs_female_hher_not_living_alone]' role='measure' type='quantitative' />
      <column caption='Med Income Nonfam Hhs Nonfam Hhs Male Hher' datatype='real' hidden='true' name='[med_income_nonfam_hhs_nonfam_hhs_male_hher]' role='measure' type='quantitative' />
      <column caption='Med Income Nonfam Hhs Nonfam Hhs Male Hher Living Alone' datatype='real' hidden='true' name='[med_income_nonfam_hhs_nonfam_hhs_male_hher_living_alone]' role='measure' type='quantitative' />
      <column caption='Med Income Nonfam Hhs Nonfam Hhs Male Hher Not Living Alone' datatype='real' hidden='true' name='[med_income_nonfam_hhs_nonfam_hhs_male_hher_not_living_alone]' role='measure' type='quantitative' />
      <column caption='Med Income Percent Imputed Fam Income In The Past 12 Months' datatype='real' hidden='true' name='[med_income_percent_imputed_fam_income_in_the_past_12_months]' role='measure' type='quantitative' />
      <column caption='Med Income Percent Imputed Hh Income In The Past 12 Months' datatype='real' hidden='true' name='[med_income_percent_imputed_hh_income_in_the_past_12_months]' role='measure' type='quantitative' />
      <column caption='Med Income Percent Imputed Nonfam Income In The Past 12 Months' datatype='real' hidden='true' name='[med_income_percent_imputed_nonfam_income_in_the_past_12_months]' role='measure' type='quantitative' />
      <column caption='Med Income White Alone Not Hispanic Or Latino' datatype='real' hidden='true' name='[med_income_white_alone_not_hispanic_or_latino]' role='measure' type='quantitative' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Mom' datatype='real' name='[mom]' role='measure' type='quantitative' />
      <column caption='Pctfallfrompeak' datatype='real' name='[pctfallfrompeak]' role='measure' type='quantitative' />
      <column caption='Peakmonth' datatype='string' name='[peakmonth]' role='dimension' type='nominal' />
      <column caption='Peakquarter' datatype='string' name='[peakquarter]' role='dimension' type='nominal' />
      <column caption='Peakzhvi' datatype='integer' name='[peakzhvi]' role='measure' type='quantitative' />
      <column caption='Qoq' datatype='real' name='[qoq]' role='measure' type='quantitative' />
      <column caption='Regionid' datatype='integer' name='[regionid]' role='measure' type='quantitative' />
      <column caption='Regionname' datatype='integer' name='[regionname]' role='measure' type='quantitative' />
      <column caption='Sizerank' datatype='integer' name='[sizerank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Thedate' datatype='date' name='[thedate]' role='dimension' type='ordinal' />
      <column caption='Total Fams Fams' datatype='real' hidden='true' name='[total_fams_fams]' role='measure' type='quantitative' />
      <column caption='Total Fams Fams Female Hher No Husband Present' datatype='real' hidden='true' name='[total_fams_fams_female_hher_no_husband_present]' role='measure' type='quantitative' />
      <column caption='Total Fams Fams Male Hher No Wife Present' datatype='real' hidden='true' name='[total_fams_fams_male_hher_no_wife_present]' role='measure' type='quantitative' />
      <column caption='Total Fams Fams Married Couple Fams' datatype='real' hidden='true' name='[total_fams_fams_married_couple_fams]' role='measure' type='quantitative' />
      <column caption='Total Fams Fams With No Own Children Under 18 Years' datatype='real' hidden='true' name='[total_fams_fams_with_no_own_children_under_18_years]' role='measure' type='quantitative' />
      <column caption='Total Fams Fams With Own Children Under 18 Years' datatype='real' hidden='true' name='[total_fams_fams_with_own_children_under_18_years]' role='measure' type='quantitative' />
      <column caption='Total Hh Income By Age Of Hher 15 To 24 Years' datatype='real' hidden='true' name='[total_hh_income_by_age_of_hher_15_to_24_years]' role='measure' type='quantitative' />
      <column caption='Total Hh Income By Age Of Hher 25 To 44 Years' datatype='real' hidden='true' name='[total_hh_income_by_age_of_hher_25_to_44_years]' role='measure' type='quantitative' />
      <column caption='Total Hh Income By Age Of Hher 45 To 64 Years' datatype='real' hidden='true' name='[total_hh_income_by_age_of_hher_45_to_64_years]' role='measure' type='quantitative' />
      <column caption='Total Hh Income By Age Of Hher 65 Years And Over' datatype='real' hidden='true' name='[total_hh_income_by_age_of_hher_65_years_and_over]' role='measure' type='quantitative' />
      <column caption='Total Hhs' datatype='real' name='[total_hhs]' role='measure' type='quantitative' />
      <column caption='Total Hhs One Race American Indian And Alaska Native' datatype='real' hidden='true' name='[total_hhs_one_race_american_indian_and_alaska_native]' role='measure' type='quantitative' />
      <column caption='Total Hhs One Race Asian' datatype='real' hidden='true' name='[total_hhs_one_race_asian]' role='measure' type='quantitative' />
      <column caption='Total Hhs One Race Black Or African American' datatype='real' hidden='true' name='[total_hhs_one_race_black_or_african_american]' role='measure' type='quantitative' />
      <column caption='Total Hhs One Race Native Hawaiian And Other Pacific Islander' datatype='real' hidden='true' name='[total_hhs_one_race_native_hawaiian_and_other_pacific_islander]' role='measure' type='quantitative' />
      <column caption='Total Hhs One Race Some Other Race' datatype='real' hidden='true' name='[total_hhs_one_race_some_other_race]' role='measure' type='quantitative' />
      <column caption='Total Hhs One Race White' datatype='real' hidden='true' name='[total_hhs_one_race_white]' role='measure' type='quantitative' />
      <column caption='Total Hhs Two Or More Races' datatype='real' hidden='true' name='[total_hhs_two_or_more_races]' role='measure' type='quantitative' />
      <column caption='Total Hispanic Or Latino Origin Of Any Race' datatype='real' hidden='true' name='[total_hispanic_or_latino_origin_of_any_race]' role='measure' type='quantitative' />
      <column caption='Total Nonfam Hhs Nonfam Hhs' datatype='real' hidden='true' name='[total_nonfam_hhs_nonfam_hhs]' role='measure' type='quantitative' />
      <column caption='Total Nonfam Hhs Nonfam Hhs Female Hher' datatype='real' hidden='true' name='[total_nonfam_hhs_nonfam_hhs_female_hher]' role='measure' type='quantitative' />
      <column caption='Total Nonfam Hhs Nonfam Hhs Female Hher Living Alone' datatype='real' hidden='true' name='[total_nonfam_hhs_nonfam_hhs_female_hher_living_alone]' role='measure' type='quantitative' />
      <column caption='Total Nonfam Hhs Nonfam Hhs Female Hher Not Living Alone' datatype='real' hidden='true' name='[total_nonfam_hhs_nonfam_hhs_female_hher_not_living_alone]' role='measure' type='quantitative' />
      <column caption='Total Nonfam Hhs Nonfam Hhs Male Hher' datatype='real' hidden='true' name='[total_nonfam_hhs_nonfam_hhs_male_hher]' role='measure' type='quantitative' />
      <column caption='Total Nonfam Hhs Nonfam Hhs Male Hher Living Alone' datatype='real' hidden='true' name='[total_nonfam_hhs_nonfam_hhs_male_hher_living_alone]' role='measure' type='quantitative' />
      <column caption='Total Nonfam Hhs Nonfam Hhs Male Hher Not Living Alone' datatype='real' hidden='true' name='[total_nonfam_hhs_nonfam_hhs_male_hher_not_living_alone]' role='measure' type='quantitative' />
      <column caption='Total Percent Imputed Fam Income In The Past 12 Months' datatype='real' hidden='true' name='[total_percent_imputed_fam_income_in_the_past_12_months]' role='measure' type='quantitative' />
      <column caption='Total Percent Imputed Hh Income In The Past 12 Months' datatype='real' hidden='true' name='[total_percent_imputed_hh_income_in_the_past_12_months]' role='measure' type='quantitative' />
      <column caption='Total Percent Imputed Nonfam Income In The Past 12 Months' datatype='real' hidden='true' name='[total_percent_imputed_nonfam_income_in_the_past_12_months]' role='measure' type='quantitative' />
      <column caption='Total White Alone Not Hispanic Or Latino' datatype='real' hidden='true' name='[total_white_alone_not_hispanic_or_latino]' role='measure' type='quantitative' />
      <column caption='Yoy' datatype='real' name='[yoy]' role='measure' type='quantitative' />
      <column caption='Zhvi' datatype='integer' name='[zhvi]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478212' measure-ordering='alphabetic' measure-percentage='0.521788' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip_median_income (census.zip_median_income)+ (dataviz)' name='postgres.1txy7fg1tse3hb1b4ij3u159rx2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='postgres.1txy7fg1tse3hb1b4ij3u159rx2z'>
            <column caption='Monthly Mortgage' datatype='real' name='[Calculation_3641793672204759040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[zhvi] * (0.0375 / 12) * POWER(1 + 0.0375 / 12, 360) / POWER(1 + 0.0375 / 12, 359) * 1.1' />
            </column>
            <column caption='monthly income' datatype='real' name='[Calculation_3641793672206475265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[med_income_hhs] / 12' />
            </column>
            <column caption='affordability' datatype='real' name='[Calculation_3641793672206610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.3 - [Calculation_3641793672204759040] / [Calculation_3641793672206475265]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='zip code' datatype='string' name='[id2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Med Income Hhs' datatype='real' name='[med_income_hhs]' role='measure' type='quantitative' />
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id2]' derivation='None' name='[none:id2:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_hhs]' derivation='None' name='[none:total_hhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3641793672206610434]' derivation='Sum' name='[sum:Calculation_3641793672206610434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[med_income_hhs]' derivation='Sum' name='[sum:med_income_hhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_hhs]' derivation='Sum' name='[sum:total_hhs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zhvi]' derivation='Sum' name='[sum:zhvi:qk]' pivot='key' type='quantitative' />
            <column caption='Total Hhs' datatype='real' name='[total_hhs]' role='measure' type='quantitative' />
            <column caption='Zhvi' datatype='integer' name='[zhvi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:metro:nk]'>
            <groupfilter function='member' level='[none:metro:nk]' member='&quot;Seattle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:total_hhs:qk]' included-values='in-range'>
            <min>2000.0</min>
            <max>24893.0</max>
          </filter>
          <slices>
            <column>[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:metro:nk]</column>
            <column>[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:total_hhs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[sum:Calculation_3641793672206610434:qk]' />
              <size column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[sum:total_hhs:qk]' />
              <text column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:id2:nk]' />
              <text column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[sum:zhvi:qk]</rows>
        <cols>[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[sum:med_income_hhs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip_median_income (census.zip_median_income)+ (dataviz)' name='postgres.1txy7fg1tse3hb1b4ij3u159rx2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='postgres.1txy7fg1tse3hb1b4ij3u159rx2z'>
            <column caption='Monthly Mortgage' datatype='real' name='[Calculation_3641793672204759040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[zhvi] * (0.0375 / 12) * POWER(1 + 0.0375 / 12, 360) / POWER(1 + 0.0375 / 12, 359) * 1.1' />
            </column>
            <column caption='monthly income' datatype='real' name='[Calculation_3641793672206475265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[med_income_hhs] / 12' />
            </column>
            <column caption='affordability' datatype='real' name='[Calculation_3641793672206610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.3 - [Calculation_3641793672204759040] / [Calculation_3641793672206475265]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='zip code' datatype='string' name='[id2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Med Income Hhs' datatype='real' name='[med_income_hhs]' role='measure' type='quantitative' />
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id2]' derivation='None' name='[none:id2:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3641793672206610434]' derivation='Sum' name='[sum:Calculation_3641793672206610434:qk]' pivot='key' type='quantitative' />
            <column caption='Zhvi' datatype='integer' name='[zhvi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:metro:nk]'>
            <groupfilter function='member' level='[none:metro:nk]' member='&quot;Seattle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:metro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[sum:Calculation_3641793672206610434:qk]' />
              <lod column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:id2:nk]' />
              <lod column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[none:city:nk]' />
              <geometry column='[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[Latitude (generated)]</rows>
        <cols>[postgres.1txy7fg1tse3hb1b4ij3u159rx2z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
